{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"db:migrate": "sequelize db:migrate",
		"start": "nodemon server.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^4.1.0",
		"cors": "^2.8.5",
		"crypto-js": "^3.1.9-1",
		"express": "^4.16.4",
		"multer": "^1.4.1",
		"mysql2": "^1.6.4",
		"nodemon": "^1.18.9",
		"path": "^0.12.7",
		"sequelize": "^4.42.0",
		"sequelize-cli": "^5.4.0"
	}
}
